# CosmosDbRepositoryDemo

./: CosmosDbRepositoryDemo.sln  README.md
CosmosDbRepositoryDemo.API/: CosmosDbRepositoryDemo.API.csproj  Program.cs  appsettings.json
CosmosDbRepositoryDemo.API/Configurations/: AuthenticationConfiguration.cs
CosmosDbRepositoryDemo.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  TokensController.cs
CosmosDbRepositoryDemo.API/Extensions/: SwaggerExtensions.cs
CosmosDbRepositoryDemo.API/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
CosmosDbRepositoryDemo.API/Properties/: launchSettings.json
CosmosDbRepositoryDemo.API/Requests/: TokenRequest.cs
CosmosDbRepositoryDemo.Application/: AutoMapperConfigurations.cs  CosmosDbRepositoryDemo.Application.csproj
CosmosDbRepositoryDemo.Domain/: CosmosDbRepositoryDemo.Domain.csproj
CosmosDbRepositoryDemo.Domain/Models/: Department.cs  Employee.cs  Item.cs
CosmosDbRepositoryDemo.Infrastructure/: ConfigureInfrastructureServices.cs  CosmosDbRepositoryDemo.Infrastructure.csproj
CosmosDbRepositoryDemo.Infrastructure/Configurations/: CosmosDbConfiguration.cs
CosmosDbRepositoryDemo.Infrastructure/Persistence/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
CosmosDbRepositoryDemo.Infrastructure/Persistence/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
CosmosDbRepositoryDemo.Infrastructure/Persistence/Repositories/: CosmosDbRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
(+10 files in other folders)
